[maxscale]
threads=2

[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=mariadb
user=maxscale
password=maxscale-password
monitor_interval=10000

[mariadb]
type=server
address=mariadb
port=3306
protocol=MariaDBBackend

[Read-Write-Service]
type=service
router=readwritesplit
servers=mariadb
user=maxscale
password=maxscale-password

[Read-Write-Listener]
type=listener
service=Read-Write-Service
protocol=MariaDBClient
port=3306

[maxadmin]
type=service
router=cli
