[maxscale]
threads=auto

[server1]
type=server
address=backend-db
port=3306
protocol=MySQLBackend

[listener]
type=listener
service=service1
protocol=MySQLClient
port=3306

[service1]
type=service
router=readwritesplit
servers=server1
user=maxscaleuser
password=yourpassword
