[maxscale]
threads=2

# Define a Monitor for the servers
[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=mariadb
user=maxscale
password=maxscale-password
monitor_interval=10000

# Define the Servers
[mariadb]
type=server
address=mariadb
port=3306
protocol=MariaDBBackend

# Define a Service using the readwritesplit router
[Read-Write-Service]
type=service
router=readwritesplit
servers=mariadb
user=maxscale
password=maxscale-password

# Define a Listener for the Service
[Read-Write-Listener]
type=listener
service=Read-Write-Service
protocol=MariaDBClient
port=3306

# Enable the MaxAdmin interface
[maxadmin]
type=service
router=cli
